2026-03-19T10:10:43.826Z	Initializing build environment...
2026-03-19T10:10:46.150Z	Success: Finished initializing build environment
2026-03-19T10:10:46.887Z	Cloning repository...
2026-03-19T10:11:54.373Z	Restoring from dependencies cache
2026-03-19T10:11:54.375Z	Restoring from build output cache
2026-03-19T10:11:54.378Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0, ruby@3.4.7
2026-03-19T10:11:54.493Z	Installing project dependencies: npm clean-install --progress=false
2026-03-19T10:11:56.241Z	
2026-03-19T10:11:56.241Z	added 68 packages, and audited 69 packages in 1s
2026-03-19T10:11:56.241Z	
2026-03-19T10:11:56.241Z	23 packages are looking for funding
2026-03-19T10:11:56.242Z	  run `npm fund` for details
2026-03-19T10:11:56.242Z	
2026-03-19T10:11:56.242Z	found 0 vulnerabilities
2026-03-19T10:11:56.297Z	Installing project dependencies: pip install .
2026-03-19T10:11:57.311Z	Processing ./.
2026-03-19T10:11:57.314Z	  Installing build dependencies: started
2026-03-19T10:11:58.189Z	  Installing build dependencies: finished with status 'done'
2026-03-19T10:11:58.190Z	  Getting requirements to build wheel: started
2026-03-19T10:11:58.863Z	  Getting requirements to build wheel: finished with status 'error'
2026-03-19T10:11:58.868Z	  error: subprocess-exited-with-error
2026-03-19T10:11:58.868Z	  
2026-03-19T10:11:58.869Z	  × Getting requirements to build wheel did not run successfully.
2026-03-19T10:11:58.869Z	  │ exit code: 1
2026-03-19T10:11:58.869Z	  ╰─> [14 lines of output]
2026-03-19T10:11:58.869Z	      error: Multiple top-level packages discovered in a flat-layout: ['api', 'live', 'shop', 'about', 'terms', 'blogs', 'search', 'assets', 'submit', 'events', 'contact', 'artists', 'studios', 'privacy', 'partners', 'sponsors', 'elements', 'projects', 'services', 'features', 'countries', 'functions', 'technology', 'portfolios', 'node_modules', 'attached_assets'].
2026-03-19T10:11:58.869Z	      
2026-03-19T10:11:58.869Z	      To avoid accidental inclusion of unwanted files or directories,
2026-03-19T10:11:58.869Z	      setuptools will not proceed with this build.
2026-03-19T10:11:58.869Z	      
2026-03-19T10:11:58.869Z	      If you are trying to create a single distribution with multiple packages
2026-03-19T10:11:58.869Z	      on purpose, you should not rely on automatic discovery.
2026-03-19T10:11:58.869Z	      Instead, consider the following options:
2026-03-19T10:11:58.869Z	      
2026-03-19T10:11:58.870Z	      1. set up custom discovery (`find` directive with `include` or `exclude`)
2026-03-19T10:11:58.870Z	      2. use a `src-layout`
2026-03-19T10:11:58.871Z	      3. explicitly set `py_modules` or `packages` with a list of names
2026-03-19T10:11:58.872Z	      
2026-03-19T10:11:58.872Z	      To find more information, look for "package discovery" on setuptools docs.
2026-03-19T10:11:58.872Z	      [end of output]
2026-03-19T10:11:58.872Z	  
2026-03-19T10:11:58.872Z	  note: This error originates from a subprocess, and is likely not a problem with pip.
2026-03-19T10:11:58.967Z	ERROR: Failed to build 'file:///opt/buildhome/repo' when getting requirements to build wheel
2026-03-19T10:11:59.036Z	Failed: error occurred while installing tools or dependencies