2026-03-19T10:25:12.657Z	Initializing build environment...
2026-03-19T10:25:13.991Z	Success: Finished initializing build environment
2026-03-19T10:25:14.611Z	Cloning repository...
2026-03-19T10:25:12.657Z	Initializing build environment...
2026-03-19T10:25:13.991Z	Success: Finished initializing build environment
2026-03-19T10:25:14.611Z	Cloning repository...
2026-03-19T10:25:21.137Z	Restoring from dependencies cache
2026-03-19T10:25:21.139Z	Restoring from build output cache
2026-03-19T10:25:21.142Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0, ruby@3.4.7
2026-03-19T10:25:21.215Z	Installing project dependencies: npm clean-install --progress=false
2026-03-19T10:25:23.073Z	
2026-03-19T10:25:23.073Z	added 68 packages, and audited 69 packages in 2s
2026-03-19T10:25:23.074Z	
2026-03-19T10:25:23.074Z	23 packages are looking for funding
2026-03-19T10:25:23.074Z	  run `npm fund` for details
2026-03-19T10:25:23.074Z	
2026-03-19T10:25:23.074Z	found 0 vulnerabilities
2026-03-19T10:25:23.118Z	Installing ruby 3.4.7
2026-03-19T10:25:23.176Z	Installing project dependencies: BUNDLE_WITHOUT="development test" bundle install
2026-03-19T10:25:23.891Z	Bundler 2.6.9 is running, but your lockfile was generated with 2.4.10. Installing Bundler 2.4.10 and restarting using that version.
2026-03-19T10:25:25.047Z	Fetching gem metadata from https://rubygems.org/.
2026-03-19T10:25:25.054Z	Fetching bundler 2.4.10
2026-03-19T10:25:25.161Z	Installing bundler 2.4.10
2026-03-19T10:25:27.399Z	Fetching gem metadata from https://rubygems.org/..........
2026-03-19T10:25:27.400Z	Fetching https://github.com/eventmachine/eventmachine.git
2026-03-19T10:25:29.096Z	Using rake 13.3.1
2026-03-19T10:25:29.097Z	Using public_suffix 7.0.5
2026-03-19T10:25:29.097Z	Using bundler 2.4.10
2026-03-19T10:25:29.100Z	Fetching bigdecimal 4.0.1
2026-03-19T10:25:29.100Z	Using colorator 1.1.0
2026-03-19T10:25:29.101Z	Using concurrent-ruby 1.3.6
2026-03-19T10:25:29.101Z	Using eventmachine 1.2.7 from https://github.com/eventmachine/eventmachine.git (at v1.2.7@9cb13a8)
2026-03-19T10:25:29.187Z	Installing bigdecimal 4.0.1 with native extensions
2026-03-19T10:25:37.944Z	Using http_parser.rb 0.8.1
2026-03-19T10:25:37.945Z	Using ffi 1.17.3 (x86_64-linux-gnu)
2026-03-19T10:25:37.946Z	Using forwardable-extended 2.6.0
2026-03-19T10:25:37.946Z	Fetching logger 1.7.0
2026-03-19T10:25:37.980Z	Installing logger 1.7.0
2026-03-19T10:25:37.985Z	Using rb-fsevent 0.11.2
2026-03-19T10:25:37.985Z	Using rexml 3.4.4
2026-03-19T10:25:37.986Z	Using liquid 4.0.4
2026-03-19T10:25:37.987Z	Using mercenary 0.4.0
2026-03-19T10:25:37.987Z	Using rouge 4.7.0
2026-03-19T10:25:37.987Z	Using safe_yaml 1.0.5
2026-03-19T10:25:37.987Z	Using unicode-display_width 2.6.0
2026-03-19T10:25:37.988Z	Using webrick 1.9.2
2026-03-19T10:25:37.988Z	Using addressable 2.8.9
2026-03-19T10:25:37.988Z	Using i18n 1.14.8
2026-03-19T10:25:37.989Z	Using google-protobuf 4.34.0 (x86_64-linux-gnu)
2026-03-19T10:25:37.990Z	Using rb-inotify 0.11.1
2026-03-19T10:25:37.990Z	Using pathutil 0.16.2
2026-03-19T10:25:37.990Z	Using kramdown 2.5.2
2026-03-19T10:25:37.990Z	Using terminal-table 3.0.2
2026-03-19T10:25:37.993Z	Fetching sass-embedded 1.98.0 (x86_64-linux-gnu)
2026-03-19T10:25:38.210Z	Installing sass-embedded 1.98.0 (x86_64-linux-gnu)
2026-03-19T10:25:38.357Z	Using listen 3.10.0
2026-03-19T10:25:38.358Z	Using kramdown-parser-gfm 1.1.0
2026-03-19T10:25:38.360Z	Using jekyll-sass-converter 3.1.0
2026-03-19T10:25:38.361Z	Using jekyll-watch 2.2.1
2026-03-19T10:25:43.519Z	Using em-websocket 0.5.3
2026-03-19T10:25:43.521Z	Fetching jekyll 4.3.4
2026-03-19T10:25:43.585Z	Installing jekyll 4.3.4
2026-03-19T10:25:43.615Z	Fetching jekyll-feed 0.17.0
2026-03-19T10:25:43.648Z	Installing jekyll-feed 0.17.0
2026-03-19T10:25:44.026Z	Bundle complete! 6 Gemfile dependencies, 34 gems now installed.
2026-03-19T10:25:44.026Z	Gems in the groups 'development' and 'test' were not installed.
2026-03-19T10:25:44.027Z	Use `bundle info [gemname]` to see where a bundled gem is installed.
2026-03-19T10:25:44.844Z	Executing user deploy command: npx wrangler deploy
2026-03-19T10:25:45.882Z	npm warn exec The following package was not found and will be installed: wrangler@4.75.0
2026-03-19T10:25:54.095Z	
2026-03-19T10:25:54.095Z	 ⛅️ wrangler 4.75.0
2026-03-19T10:25:54.095Z	───────────────────
2026-03-19T10:25:54.275Z	
2026-03-19T10:25:54.275Z	Detected Project Settings:
2026-03-19T10:25:54.275Z	 - Worker Name: website
2026-03-19T10:25:54.275Z	 - Framework: Static
2026-03-19T10:25:54.275Z	 - Build Command: npx bundle exec jekyll build
2026-03-19T10:25:54.275Z	 - Output Directory: _site
2026-03-19T10:25:54.275Z	
2026-03-19T10:25:54.275Z	? Do you want to modify these settings?
2026-03-19T10:25:54.275Z	🤖 Using fallback value in non-interactive context: no
2026-03-19T10:25:54.275Z	
2026-03-19T10:25:54.275Z	📦 Install packages:
2026-03-19T10:25:54.275Z	 - wrangler (devDependency)
2026-03-19T10:25:54.275Z	
2026-03-19T10:25:54.275Z	📝 Update package.json scripts:
2026-03-19T10:25:54.275Z	 - "deploy": "npx bundle exec jekyll build && wrangler deploy"
2026-03-19T10:25:54.276Z	 - "preview": "npx bundle exec jekyll build && wrangler dev"
2026-03-19T10:25:54.276Z	
2026-03-19T10:25:54.276Z	📄 Create wrangler.jsonc:
2026-03-19T10:25:54.276Z	  {
2026-03-19T10:25:54.276Z	    "$schema": "node_modules/wrangler/config-schema.json",
2026-03-19T10:25:54.276Z	    "name": "website",
2026-03-19T10:25:54.276Z	    "compatibility_date": "2025-09-27",
2026-03-19T10:25:54.276Z	    "observability": {
2026-03-19T10:25:54.276Z	      "enabled": true
2026-03-19T10:25:54.276Z	    },
2026-03-19T10:25:54.276Z	    "assets": {
2026-03-19T10:25:54.276Z	      "directory": "_site"
2026-03-19T10:25:54.276Z	    },
2026-03-19T10:25:54.276Z	    "compatibility_flags": [
2026-03-19T10:25:54.276Z	      "nodejs_compat"
2026-03-19T10:25:54.276Z	    ]
2026-03-19T10:25:54.276Z	  }
2026-03-19T10:25:54.276Z	
2026-03-19T10:25:54.276Z	? Proceed with setup?
2026-03-19T10:25:54.276Z	🤖 Using fallback value in non-interactive context: yes
2026-03-19T10:25:58.382Z	├ Adding Wrangler files to the .gitignore file
2026-03-19T10:25:58.382Z	│ created .gitignore file
2026-03-19T10:25:58.382Z	│
2026-03-19T10:25:58.382Z	[build] Running: npx bundle exec jekyll build
2026-03-19T10:25:58.760Z	[build] npm error could not determine executable to run
2026-03-19T10:25:58.760Z	[build] 
2026-03-19T10:25:58.760Z	[build] npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2026-03-19T10_25_58_441Z-debug-0.log
2026-03-19T10:25:58.760Z	[build] 
2026-03-19T10:25:58.842Z	✘ [ERROR] Error: Command failed with exit code 1: npx bundle exec jekyll build
2026-03-19T10:25:58.842Z	
2026-03-19T10:25:58.842Z	  npm error could not determine executable to run
2026-03-19T10:25:58.842Z	  npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2026-03-19T10_25_58_441Z-debug-0.log
2026-03-19T10:25:58.842Z	      at makeError (/opt/buildhome/.npm/_npx/32026684e21afda6/node_modules/wrangler/wrangler-dist/cli.js:128707:18)
2026-03-19T10:25:58.842Z	      at handlePromise (/opt/buildhome/.npm/_npx/32026684e21afda6/node_modules/wrangler/wrangler-dist/cli.js:129174:29)
2026-03-19T10:25:58.842Z	      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-03-19T10:25:58.843Z	      at async runCommand (/opt/buildhome/.npm/_npx/32026684e21afda6/node_modules/wrangler/wrangler-dist/cli.js:129371:5)
2026-03-19T10:25:58.843Z	      at async runAutoConfig (/opt/buildhome/.npm/_npx/32026684e21afda6/node_modules/wrangler/wrangler-dist/cli.js:220734:7)
2026-03-19T10:25:58.843Z	      at async Object.handler (/opt/buildhome/.npm/_npx/32026684e21afda6/node_modules/wrangler/wrangler-dist/cli.js:222027:41)
2026-03-19T10:25:58.843Z	      at async /opt/buildhome/.npm/_npx/32026684e21afda6/node_modules/wrangler/wrangler-dist/cli.js:170970:26
2026-03-19T10:25:58.843Z	      at async Object.handler (/opt/buildhome/.npm/_npx/32026684e21afda6/node_modules/wrangler/wrangler-dist/cli.js:170919:7) {
2026-03-19T10:25:58.843Z	    shortMessage: 'Command failed with exit code 1: npx bundle exec jekyll build',
2026-03-19T10:25:58.843Z	    command: 'npx bundle exec jekyll build',
2026-03-19T10:25:58.843Z	    escapedCommand: 'npx bundle exec jekyll build',
2026-03-19T10:25:58.843Z	    exitCode: 1,
2026-03-19T10:25:58.843Z	    signal: undefined,
2026-03-19T10:25:58.843Z	    signalDescription: undefined,
2026-03-19T10:25:58.844Z	    stdout: '',
2026-03-19T10:25:58.844Z	    stderr: 'npm error could not determine executable to run\n' +
2026-03-19T10:25:58.844Z	      'npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2026-03-19T10_25_58_441Z-debug-0.log',
2026-03-19T10:25:58.844Z	    failed: true,
2026-03-19T10:25:58.844Z	    timedOut: false,
2026-03-19T10:25:58.845Z	    isCanceled: false,
2026-03-19T10:25:58.845Z	    killed: false
2026-03-19T10:25:58.845Z	  }
2026-03-19T10:25:58.845Z	
2026-03-19T10:25:58.845Z	
2026-03-19T10:25:58.846Z	
2026-03-19T10:25:58.846Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-03-19T10:25:58.847Z	
2026-03-19T10:25:58.848Z	✘ [ERROR] Running custom build `npx bundle exec jekyll build` failed. There are likely more logs from your build command above.
2026-03-19T10:25:58.851Z	
2026-03-19T10:25:58.851Z	
2026-03-19T10:25:58.884Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-03-19_10-25-53_355.log"
2026-03-19T10:25:58.949Z	Failed: error occurred while running deploy command