2026-03-19T10:29:35.064Z	Initializing build environment...
2026-03-19T10:29:37.031Z	Success: Finished initializing build environment
2026-03-19T10:29:37.851Z	Cloning repository...
2026-03-19T10:29:44.214Z	Restoring from dependencies cache
2026-03-19T10:29:44.216Z	Restoring from build output cache
2026-03-19T10:29:44.219Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0, ruby@3.4.7
2026-03-19T10:29:44.351Z	Installing project dependencies: npm clean-install --progress=false
2026-03-19T10:29:46.088Z	
2026-03-19T10:29:46.088Z	added 68 packages, and audited 69 packages in 1s
2026-03-19T10:29:46.089Z	
2026-03-19T10:29:46.090Z	23 packages are looking for funding
2026-03-19T10:29:46.090Z	  run `npm fund` for details
2026-03-19T10:29:46.090Z	
2026-03-19T10:29:46.090Z	found 0 vulnerabilities
2026-03-19T10:29:46.140Z	Installing ruby 3.4.7
2026-03-19T10:29:46.202Z	Installing project dependencies: BUNDLE_WITHOUT="development test" bundle install
2026-03-19T10:29:46.535Z	Bundler 2.6.9 is running, but your lockfile was generated with 2.4.10. Installing Bundler 2.4.10 and restarting using that version.
2026-03-19T10:29:47.632Z	Fetching gem metadata from https://rubygems.org/.
2026-03-19T10:29:47.639Z	Fetching bundler 2.4.10
2026-03-19T10:29:47.814Z	Installing bundler 2.4.10
2026-03-19T10:29:50.062Z	Fetching gem metadata from https://rubygems.org/..........
2026-03-19T10:29:50.063Z	Fetching https://github.com/eventmachine/eventmachine.git
2026-03-19T10:29:51.768Z	Using rake 13.3.1
2026-03-19T10:29:51.769Z	Using public_suffix 7.0.5
2026-03-19T10:29:51.770Z	Using bundler 2.4.10
2026-03-19T10:29:51.770Z	Fetching bigdecimal 4.0.1
2026-03-19T10:29:51.770Z	Using colorator 1.1.0
2026-03-19T10:29:51.773Z	Using concurrent-ruby 1.3.6
2026-03-19T10:29:51.773Z	Using eventmachine 1.2.7 from https://github.com/eventmachine/eventmachine.git (at v1.2.7@9cb13a8)
2026-03-19T10:29:51.861Z	Installing bigdecimal 4.0.1 with native extensions
2026-03-19T10:30:00.115Z	Using http_parser.rb 0.8.1
2026-03-19T10:30:00.115Z	Using ffi 1.17.3 (x86_64-linux-gnu)
2026-03-19T10:30:00.116Z	Using forwardable-extended 2.6.0
2026-03-19T10:30:00.117Z	Fetching logger 1.7.0
2026-03-19T10:30:00.154Z	Installing logger 1.7.0
2026-03-19T10:30:00.158Z	Using rb-fsevent 0.11.2
2026-03-19T10:30:00.159Z	Using rexml 3.4.4
2026-03-19T10:30:00.159Z	Using liquid 4.0.4
2026-03-19T10:30:00.160Z	Using mercenary 0.4.0
2026-03-19T10:30:00.160Z	Using rouge 4.7.0
2026-03-19T10:30:00.160Z	Using safe_yaml 1.0.5
2026-03-19T10:30:00.165Z	Using unicode-display_width 2.6.0
2026-03-19T10:30:00.165Z	Using webrick 1.9.2
2026-03-19T10:30:00.165Z	Using addressable 2.8.9
2026-03-19T10:30:00.165Z	Using i18n 1.14.8
2026-03-19T10:30:00.165Z	Using google-protobuf 4.34.0 (x86_64-linux-gnu)
2026-03-19T10:30:00.166Z	Using rb-inotify 0.11.1
2026-03-19T10:30:00.166Z	Using pathutil 0.16.2
2026-03-19T10:30:00.166Z	Using kramdown 2.5.2
2026-03-19T10:30:00.166Z	Using terminal-table 3.0.2
2026-03-19T10:30:00.166Z	Fetching sass-embedded 1.98.0 (x86_64-linux-gnu)
2026-03-19T10:30:00.379Z	Installing sass-embedded 1.98.0 (x86_64-linux-gnu)
2026-03-19T10:30:00.536Z	Using listen 3.10.0
2026-03-19T10:30:00.536Z	Using kramdown-parser-gfm 1.1.0
2026-03-19T10:30:00.537Z	Using jekyll-sass-converter 3.1.0
2026-03-19T10:30:00.538Z	Using jekyll-watch 2.2.1
2026-03-19T10:30:05.972Z	Using em-websocket 0.5.3
2026-03-19T10:30:05.974Z	Fetching jekyll 4.3.4
2026-03-19T10:30:06.032Z	Installing jekyll 4.3.4
2026-03-19T10:30:06.061Z	Fetching jekyll-feed 0.17.0
2026-03-19T10:30:06.102Z	Installing jekyll-feed 0.17.0
2026-03-19T10:30:06.463Z	Bundle complete! 6 Gemfile dependencies, 34 gems now installed.
2026-03-19T10:30:06.463Z	Gems in the groups 'development' and 'test' were not installed.
2026-03-19T10:30:06.463Z	Use `bundle info [gemname]` to see where a bundled gem is installed.
2026-03-19T10:30:07.372Z	Executing user deploy command: npx wrangler deploy
2026-03-19T10:30:08.286Z	npm warn exec The following package was not found and will be installed: wrangler@4.75.0
2026-03-19T10:30:16.301Z	
2026-03-19T10:30:16.302Z	 ⛅️ wrangler 4.75.0
2026-03-19T10:30:16.302Z	───────────────────
2026-03-19T10:30:16.409Z	
2026-03-19T10:30:16.409Z	Detected Project Settings:
2026-03-19T10:30:16.409Z	 - Worker Name: website
2026-03-19T10:30:16.409Z	 - Framework: Static
2026-03-19T10:30:16.409Z	 - Build Command: npx bundle exec jekyll build
2026-03-19T10:30:16.409Z	 - Output Directory: _site
2026-03-19T10:30:16.409Z	
2026-03-19T10:30:16.410Z	? Do you want to modify these settings?
2026-03-19T10:30:16.410Z	🤖 Using fallback value in non-interactive context: no
2026-03-19T10:30:16.411Z	
2026-03-19T10:30:16.411Z	📦 Install packages:
2026-03-19T10:30:16.411Z	 - wrangler (devDependency)
2026-03-19T10:30:16.411Z	
2026-03-19T10:30:16.411Z	📝 Update package.json scripts:
2026-03-19T10:30:16.411Z	 - "deploy": "npx bundle exec jekyll build && wrangler deploy"
2026-03-19T10:30:16.411Z	 - "preview": "npx bundle exec jekyll build && wrangler dev"
2026-03-19T10:30:16.411Z	
2026-03-19T10:30:16.411Z	📄 Create wrangler.jsonc:
2026-03-19T10:30:16.411Z	  {
2026-03-19T10:30:16.411Z	    "$schema": "node_modules/wrangler/config-schema.json",
2026-03-19T10:30:16.411Z	    "name": "website",
2026-03-19T10:30:16.411Z	    "compatibility_date": "2025-09-27",
2026-03-19T10:30:16.411Z	    "observability": {
2026-03-19T10:30:16.411Z	      "enabled": true
2026-03-19T10:30:16.411Z	    },
2026-03-19T10:30:16.412Z	    "assets": {
2026-03-19T10:30:16.412Z	      "directory": "_site"
2026-03-19T10:30:16.415Z	    },
2026-03-19T10:30:16.415Z	    "compatibility_flags": [
2026-03-19T10:30:16.415Z	      "nodejs_compat"
2026-03-19T10:30:16.415Z	    ]
2026-03-19T10:30:16.415Z	  }
2026-03-19T10:30:16.415Z	
2026-03-19T10:30:16.416Z	? Proceed with setup?
2026-03-19T10:30:16.416Z	🤖 Using fallback value in non-interactive context: yes
2026-03-19T10:30:21.172Z	├ Adding Wrangler files to the .gitignore file
2026-03-19T10:30:21.173Z	│ created .gitignore file
2026-03-19T10:30:21.173Z	│
2026-03-19T10:30:21.173Z	[build] Running: npx bundle exec jekyll build
2026-03-19T10:30:21.660Z	[build] npm error could not determine executable to run
2026-03-19T10:30:21.660Z	[build] 
2026-03-19T10:30:21.660Z	[build] npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2026-03-19T10_30_21_234Z-debug-0.log
2026-03-19T10:30:21.660Z	[build] 
2026-03-19T10:30:21.743Z	✘ [ERROR] Error: Command failed with exit code 1: npx bundle exec jekyll build
2026-03-19T10:30:21.743Z	
2026-03-19T10:30:21.743Z	  npm error could not determine executable to run
2026-03-19T10:30:21.743Z	  npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2026-03-19T10_30_21_234Z-debug-0.log
2026-03-19T10:30:21.743Z	      at makeError (/opt/buildhome/.npm/_npx/32026684e21afda6/node_modules/wrangler/wrangler-dist/cli.js:128707:18)
2026-03-19T10:30:21.743Z	      at handlePromise (/opt/buildhome/.npm/_npx/32026684e21afda6/node_modules/wrangler/wrangler-dist/cli.js:129174:29)
2026-03-19T10:30:21.743Z	      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-03-19T10:30:21.743Z	      at async runCommand (/opt/buildhome/.npm/_npx/32026684e21afda6/node_modules/wrangler/wrangler-dist/cli.js:129371:5)
2026-03-19T10:30:21.743Z	      at async runAutoConfig (/opt/buildhome/.npm/_npx/32026684e21afda6/node_modules/wrangler/wrangler-dist/cli.js:220734:7)
2026-03-19T10:30:21.743Z	      at async Object.handler (/opt/buildhome/.npm/_npx/32026684e21afda6/node_modules/wrangler/wrangler-dist/cli.js:222027:41)
2026-03-19T10:30:21.743Z	      at async /opt/buildhome/.npm/_npx/32026684e21afda6/node_modules/wrangler/wrangler-dist/cli.js:170970:26
2026-03-19T10:30:21.743Z	      at async Object.handler (/opt/buildhome/.npm/_npx/32026684e21afda6/node_modules/wrangler/wrangler-dist/cli.js:170919:7) {
2026-03-19T10:30:21.743Z	    shortMessage: 'Command failed with exit code 1: npx bundle exec jekyll build',
2026-03-19T10:30:21.743Z	    command: 'npx bundle exec jekyll build',
2026-03-19T10:30:21.743Z	    escapedCommand: 'npx bundle exec jekyll build',
2026-03-19T10:30:21.744Z	    exitCode: 1,
2026-03-19T10:30:21.744Z	    signal: undefined,
2026-03-19T10:30:21.744Z	    signalDescription: undefined,
2026-03-19T10:30:21.744Z	    stdout: '',
2026-03-19T10:30:21.744Z	    stderr: 'npm error could not determine executable to run\n' +
2026-03-19T10:30:21.744Z	      'npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2026-03-19T10_30_21_234Z-debug-0.log',
2026-03-19T10:30:21.744Z	    failed: true,
2026-03-19T10:30:21.744Z	    timedOut: false,
2026-03-19T10:30:21.744Z	    isCanceled: false,
2026-03-19T10:30:21.745Z	    killed: false
2026-03-19T10:30:21.745Z	  }
2026-03-19T10:30:21.745Z	
2026-03-19T10:30:21.745Z	
2026-03-19T10:30:21.748Z	
2026-03-19T10:30:21.748Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-03-19T10:30:21.750Z	
2026-03-19T10:30:21.751Z	✘ [ERROR] Running custom build `npx bundle exec jekyll build` failed. There are likely more logs from your build command above.
2026-03-19T10:30:21.751Z	
2026-03-19T10:30:21.751Z	
2026-03-19T10:30:21.777Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-03-19_10-30-15_575.log"
2026-03-19T10:30:21.837Z	Failed: error occurred while running deploy command